<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
android:id="@+id/hack_run"
android:icon="@drawable/hac"
android:title="Open Hack" />
<item
android:id="@+id/quick_run"
android:icon="@drawable/ope"
android:title="Open" />
<item
android:id="@+id/app_uninstall"
android:icon="@drawable/uni"
android:title="uninstall" />
<item
android:id="@+id/app_detail"
android:icon="@drawable/det"
android:title="Details" />

	<item
		android:id="@+id/app_add"
		android:icon="@drawable/det"
		android:title="Shortcut" />

<item
android:id="@+id/set_favourite"
android:icon="@drawable/addfav"
android:title="Favourite" />


	<item
		android:id="@+id/remove_favourite"
		android:icon="@drawable/fav"
		android:title="Unfavourite" />

</menu>
