<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techshare.launcher"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk 
        android:minSdkVersion="8" 
        android:targetSdkVersion="11" />
	<uses-permission 
		android:name="android.permission.VIBRATE"/>
	<uses-permission 
		android:name="android.permission.INTERNET"/>
	<uses-permission 
		android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission
		android:name="android.permission.READ_CONTACTS" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission
		android:name="android.permission.INTERNET" />
	
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:icon="@drawable/ico"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity" 
			android:theme="@android:style/Theme.Wallpaper.NoTitleBar.Fullscreen"
			
			>
			
        </activity>


		<activity
            android:label="@string/app_name"
            android:name="LaunchActivity" 
			android:theme="@style/Theme.TranslucentDialogPure">
        </activity>

		<activity
            android:label="@string/app_name"
            android:name="DestroyActivity" 
			android:theme="@style/Theme.TranslucentDialogPure">
        </activity>



		<activity
			android:name=".HomeActivity"
			android:label="Makindu Launcher"
			android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
			android:launchMode="singleTask"
			android:stateNotNeeded="true"
		>
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category
					android:name="android.intent.category.HOME" />
				<category
					android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity
			android:name=".AppListActivity"
			android:label="Makindu Launcher"
			android:theme="@android:style/Theme.Wallpaper.NoTitleBar.Fullscreen"
			android:launchMode="singleTask"
			android:stateNotNeeded="true"
		/>
		<activity
            android:name="SplashActivity"
			android:theme="@style/Theme"
            android:label="@string/app_name">

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity
            android:name="ConfigureApp"
			android:theme="@style/Theme"
            android:label="@string/app_name"/>
		
		
	
	<activity
		android:name="SettingsActivity"
		android:theme="@style/wallpaper_theme"
		>
		
	</activity>

		<receiver android:name="MyAdminReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN">
			<meta-data android:name="android.app.device_admin" android:resource="@xml/admin"/>
			<intent-filter>
				<action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
			</intent-filter>
		</receiver>

		<service android:name="com.techshare.launcher.ChatHeadService" >
		</service>
		<service android:name="com.techshare.launcher.views.InstructView" >
		</service>
		<service android:name="com.techshare.launcher.views.MenuView" >
		</service>
		<service android:name="com.techshare.launcher.views.FloatingBrowser" >
		</service>
		
		<receiver android:name=".AppListener">
			<intent-filter android:priority="100">
				<action
					android:name="android.intent.action.PACKAGE_INSTALL"/>
				<action
					android:name="android.intent.action.PACKAGE_ADDED"/>
				<action
					android:name="android.intent.action.PACKAGE_REMOVED"/>
				<data android:scheme="package"/>
			</intent-filter>
		</receiver>

    </application>

</manifest>
