<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="slideMenuStyle" format="reference" />

    <declare-styleable name="SlideMenu_Layout">
        <attr name="layout_role" format="enum">
            <enum name="content" value="0" />
            <enum name="primaryMenu" value="1" />
            <enum name="secondaryMenu" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="SlideMenu">
        <attr name="primaryShadowWidth" format="dimension" />
        <attr name="secondaryShadowWidth" format="dimension" />
        <attr name="primaryShadowDrawable" format="reference" />
        <attr name="secondaryShadowDrawable" format="reference" />
        <attr name="edgeSlide" format="boolean" />
        <attr name="edgeSlideWidth" format="dimension" />
        <attr name="slideDirection" format="flags">
            <flag name="left" value="1" />
            <flag name="right" value="2" />
        </attr>
        <attr name="interpolator" format="reference" />
    </declare-styleable>

	<declare-styleable name="CircularImageView">
		<attr name="border" format="boolean"></attr>
		<attr name="border_width" format="dimension"></attr>
		<attr name="border_color" format="color"></attr>
		<attr name="shadow" format="boolean"></attr> 
	</declare-styleable> 
	<declare-styleable name="Theme">
		<attr name="circularImageViewStyle" 
			format="reference"></attr>
	</declare-styleable> 
	
	
	<declare-styleable name="ButtonPic">
		<attr name="text" format="string"></attr>
		<attr name="pic" format="reference"></attr>
		<attr name="color" format="color"></attr>
		<attr name="bodacolor" format="color"></attr>
		<attr name="txtcolor" format="color"></attr>
	</declare-styleable>
</resources>
