<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="actionbar_dimen">56dp</dimen>
	<dimen name="pie_chart_text1_size">42sp</dimen>
    <dimen name="pie_chart_text2_size">16dp</dimen>
	
	<dimen name="app_width">45dp</dimen>
	<dimen name="actionsheet_grid">250dp</dimen>
	<dimen name="actionsheet_grid_width">250dp</dimen>
	<dimen name="dock_app_width">45dp</dimen>
	<dimen name="dock_bar_height">53dp</dimen>
	<dimen name="intro_height">123dp</dimen>
	<dimen name="txt_height">280dp</dimen>
</resources>
