<?xml version="1.0" encoding="utf-8"?>
	<resources>
		<declare-styleable name="CustomGrid">	

		<!--here we declare attributes for our custon grid-->
		<attr name="gridTitle" format="string" />
		<attr name="gridFooter" format="string"></attr>
		<attr name="gridTitleBg" format="color"></attr>

		</declare-styleable>

		<declare-styleable name="Card">
			<attr name="cardStyle" format="reference"/>
			<attr name="cardTitle" format="string" />
			<attr name="cardSubTitle" format="string" />
		</declare-styleable>
		
	<dimen name="colorstrip">5dp</dimen>

		
	</resources>
