<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar" />

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar_horizontal</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

	<style name="wallpaper_theme" parent="@android:style/Theme.Wallpaper">
		<item name="android:windowNoTitle">true</item>
	</style>
	
	

    <style name="SecondCustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/second_progress_bar_horizontal</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>


    <style name="ThirdCustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/third_progress_bar_horizontal</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

	<!--Tgeme fir dialog-->

	<style name="Theme" parent="android:Theme">
	</style>
	<style name="Theme.TranslucentDialogPure">
		<item
			name="android:colorBackgroundCacheHint">@null</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:colorForeground">@null</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:backgroundDimEnabled">false</item>
		<item
			name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
		<item
			name="android:windowBackground">@drawable/glas</item>
	</style>
	
	
	<!--style for the actovitu 1-->

	<style name="Theme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
    </style>
    <style name="Theme.TranslucentDialog" parent="@style/Theme">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorForeground">#ffffff</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@null</item>
    </style>
	


	
	
		
	
</resources>
