<?xml version="1.0" encoding="utf-8"?>
<shape
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle"
	android:useLevel="false"
>
	<gradient android:angle="270"
		android:endColor="#3a68a9"
		android:startColor="#3a68a9" />
	<corners android:topLeftRadius="0.1dp" android:topRightRadius="6dp"
		android:bottomLeftRadius="0.1dp" android:bottomRightRadius="6dp"/>
	
	<padding android:bottom="10dp" 
		android:left="10dp"
		android:right="10dp" 
		android:top="10dp" />
	<stroke

		android:width="1dp"

		android:color="#3a68a9"

	/>

</shape>
