<?xml version="1.0" encoding="utf-8"?>
	<shape
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:shape="rectangle"
		android:useLevel="false"
		>
        <gradient android:angle="270"
			android:endColor="#2fDEDEDE"
			android:startColor="#2F000000" />
        <corners android:radius="3dp" />
        <padding android:bottom="10dp" 
			android:left="10dp"
			android:right="10dp" 
			android:top="10dp" />
		<stroke

		android:width="1dp"

		android:color="#878787"

		/>
		
    </shape>
