<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item>
		<shape android:shape="rectangle" >
			<solid android:color="#20181818" />
			<padding
				android:bottom="0dp"       
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" 
			/>
			<corners android:topLeftRadius="7dp" android:topRightRadius="7dp"
				android:bottomLeftRadius="0.1dp" android:bottomRightRadius="0.1dp"/>
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle" >
			<padding
				android:bottom="0dp"
				android:left="1dp"
				android:right="1dp"
				android:top="0dp" />
			<solid android:color="#ffffff" />
		</shape>
	</item>
</layer-list>
