<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ImageView
		android:layout_height="30dp"
		android:layout_width="32dp"
		android:src="@+android:drawable/ic_delete"
		android:id="@+id/bookmarksrowImageView1"/>

	<TextView
		android:layout_height="15dp"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/bookmarksrowImageView1"
		android:id="@+id/bookmarksrowTextView1"
		android:singleLine="true"
		android:textSize="9sp"/>

	<TextView
		android:layout_height="15dp"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/bookmarksrowImageView1"
		android:layout_below="@+id/bookmarksrowTextView1"
		android:singleLine="true"
		android:id="@+id/bookmarksrowTextView2"
		android:textSize="9sp"/>

</RelativeLayout>

