<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"

    >
	
	<LinearLayout
		android:layout_marginLeft="20dp"
		android:layout_width="240dp"
		android:background="#fffcfb"
		android:paddingLeft="20dp"
		android:visibility="visible"
		android:layout_centerVertical="true"
		android:layout_height="40dp"
		android:id="@+id/chat_headLinearLayout"
	/>
	
	<FrameLayout
		android:layout_width="40dp"
		android:layout_centerVertical="true"
		android:layout_height="40dp"
		android:background="@drawable/round"
    >
	
	
	<ImageView
    android:id="@+id/circular_image_view"
    android:layout_width="30dp"
    android:layout_height="30dp"
	android:layout_gravity="center"
    android:src="@drawable/menu"/>
    
	

	<TextView
		android:layout_height="15dp"
		android:layout_width="15dp"
		android:text="1"
		android:layout_gravity="right"
		android:textStyle="bold"
		android:textSize="9sp"
		android:textColor="#ffffff"
	
	/>


	</FrameLayout>
	
	

</RelativeLayout>
