<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="70dp"
	android:layout_height="wrap_content"
	>

	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:gravity="center">

		<ImageView
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:src="@android:drawable/ic_delete"
			android:id="@+id/configureappsgriditemImageView1"
			android:layout_gravity="center"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="60dp"
			android:id="@+id/configureappsgriditemTextView1"
			android:singleLine="true"
			android:gravity="center"/>

	</LinearLayout>

	<ImageView
		android:layout_height="80dp"
		android:layout_width="70dp"
		android:src="@drawable/selected"
		android:layout_gravity="top|left"
		android:id="@+id/configureappsgriditemImageView2"
		android:visibility="visible"/>

</FrameLayout>

