<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mybtn="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:background="#F8F8F8">

		<ImageView
			android:layout_height="48dp"
			android:layout_width="50dp"
			android:src="@drawable/cmd"
			android:id="@+id/configurehomeImageView1"
			android:layout_margin="6dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/configurehomeTextView1"
			android:textColor="#000000"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Views"
			android:layout_width="fill_parent"
			android:layout_toRightOf="@id/configurehomeImageView1"
			android:layout_toLeftOf="@id/configurehomeTextView1"
			android:layout_centerVertical="true"
			android:textColor="#EE1E11"
			android:id="@+id/configurecustomsTextView1"
			android:textSize="19sp"/>

	</RelativeLayout>

	<TextView
		android:layout_height="wrap_content"
		android:text="Edit some of the views"
		android:id="@+id/configure_homeTextView"
		android:layout_below="@+id/top"
		android:layout_width="fill_parent"
		android:layout_toRightOf="@id/configurehomeImageView1"
		android:layout_toLeftOf="@id/configurehomeTextView1"
		android:padding="10dp"
		android:textColor="#000000"
		android:background="#FFFFFF"/>

	<ScrollView
		android:layout_height="fill_parent"
		android:layout_above="@+id/bottom"
		android:layout_below="@+id/configure_homeTextView"
		android:layout_width="fill_parent"
		android:id="@+id/configurehomeGridView1"
		android:background="#FFFFFF">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:padding="10dp"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="match_parent"
				android:text="Set the Picture directory for photo view. Current directort: /Download"
				android:textColor="#000000"/>

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:id="@+id/configure_customsEditText"
				android:layout_width="wrap_content"/>

			<com.techshare.launcher.views.ButtonWithIcons
				android:id="@+id/updatedir"
				mybtn:text="update"
				mybtn:color="#66CCFF"
				mybtn:pic="@drawable/save"
				android:layout_margin="3dp"
				mybtn:bodacolor="#6699FF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<View
				android:layout_height="1dp"
				android:layout_margin="3dp"
				android:background="#000000"
				android:layout_width="fill_parent"/>

			<TextView
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="match_parent"
				android:text="Set the Color you want to serve as the background for hackviews . Current #000000 (Black)"
				android:textColor="#000000"/>

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:id="@+id/configure_customsEditText1"
				android:layout_width="wrap_content"/>

			<com.techshare.launcher.views.ButtonWithIcons
				android:id="@+id/updatecol"
				mybtn:text="Update"
				mybtn:color="#66CCFF"
				mybtn:pic="@drawable/save"
				android:layout_margin="3dp"
				mybtn:bodacolor="#6699FF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<View
				android:layout_height="1dp"
				android:layout_margin="3dp"
				android:background="#000000"
				android:layout_width="fill_parent"/>

		</LinearLayout>

	</ScrollView>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:id="@+id/bottom"
		android:padding="10dp"
		android:background="#ffffff">

		<com.techshare.launcher.views.ButtonWithIcons
			android:id="@+id/back"
			mybtn:text="Previous"
			mybtn:color="#66CCFF"
			mybtn:pic="@drawable/back"
			android:layout_margin="3dp"
			mybtn:bodacolor="#6699FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"/>

		<com.techshare.launcher.views.ButtonWithIcons
			android:id="@+id/fwd"
			mybtn:text="Save"
			mybtn:color="#66CCFF"
			mybtn:pic="@drawable/fwd"
			android:layout_margin="3dp"
			mybtn:bodacolor="#6699FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

</RelativeLayout>

