<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mybtn="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:background="#F8F8F8">

		<ImageView
			android:layout_height="48dp"
			android:layout_width="50dp"
			android:src="@drawable/home"
			android:id="@+id/configurehomeImageView1"
			android:layout_margin="6dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/configurehomeTextView1"
			android:textColor="#000000"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Home Apps"
			android:layout_width="fill_parent"
			android:layout_toRightOf="@id/configurehomeImageView1"
			android:layout_toLeftOf="@id/configurehomeTextView1"
			android:layout_centerVertical="true"
			android:textColor="#E82316"
			android:id="@+id/configurehomeTextView2"
			android:textSize="17sp"/>

	</RelativeLayout>

	<TextView
		android:layout_height="wrap_content"
		android:text="Select some apps that will appear at your home screen"
		android:id="@+id/configure_homeTextView"
		android:layout_below="@+id/top"
		android:layout_width="fill_parent"
		android:layout_toRightOf="@id/configurehomeImageView1"
		android:layout_toLeftOf="@id/configurehomeTextView1"
		android:padding="10dp"
		android:textColor="#000000"
		android:background="#FFFFFF"/>

	<GridView
		android:layout_height="fill_parent"
		android:layout_above="@+id/bottom"
		android:layout_below="@+id/configure_homeTextView"
		android:numColumns="auto_fit"
		android:gravity="center"
		android:columnWidth="60dp"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:layout_width="wrap_content"
		android:id="@+id/configurehomeGridView1"
		android:background="#FFFFFF"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:id="@+id/bottom"
		android:padding="10dp"
		android:background="#ffffff">

		<com.techshare.launcher.views.ButtonWithIcons
			android:id="@+id/back"
			mybtn:text="Previous"
			mybtn:color="#66CCFF"
			mybtn:pic="@drawable/back"
			android:layout_margin="3dp"
			mybtn:bodacolor="#6699FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"/>

		<com.techshare.launcher.views.ButtonWithIcons
			android:id="@+id/fwd"
			mybtn:text="Save"
			mybtn:color="#66CCFF"
			mybtn:pic="@drawable/fwd"
			android:layout_margin="3dp"
			mybtn:bodacolor="#6699FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

</RelativeLayout>

