<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	xmlns:mybtn="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/one"
			android:layout_width="fill_parent"
			android:background="#ffffff"
			android:layout_above="@+id/bottom"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:id="@+id/hacks_linear"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/iem"
						android:layout_width="40px"
						android:layout_height="40px"
						android:src="@drawable/cmd"
						android:layout_alignParentLeft="true"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="HackViews"
						android:textStyle="bold"
						android:textColor="#F41D10"
						android:id="@+id/configurehacksfragmentTextView1"/>

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Add a hack view to the hack screen"
					android:textColor="#73CCFF"
					android:padding="5dp"
					android:textSize="15sp"/>

				<ListView
					android:id="@+id/hacks_grid"
					android:cacheColorHint="@android:color/transparent"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:padding="10dp"
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"
			android:layout_height="wrap_content"
			android:id="@+id/bottom"
			android:background="#FFFBFC">

			<com.techshare.launcher.views.ButtonWithIcons
				android:id="@+id/fwd"
				mybtn:text="Next"
				mybtn:color="#66CCFF"
				mybtn:pic="@drawable/fwd"
				android:layout_margin="3dp"
				mybtn:bodacolor="#6699FF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="10dp"/>

		</RelativeLayout>

	</RelativeLayout>

</FrameLayout>

