<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:orientation="vertical">


	<ImageView
		android:src="@drawable/cmd"
		android:layout_width= "25dp"
		android:id="@+id/icon"
		android:layout_height= "25dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	/>
	<TextView
		android:layout_width= "fill_parent"
		android:id="@+id/close"
		
		android:text="Comandline v2.06 © 2015 "
		android:layout_height= "wrap_content"
		android:layout_toRightOf="@+id/icon"
		android:textSize="9sp"
	/>




	<TextView
		android:layout_width= "fill_parent"
		android:layout_height= "fill_parent"
		android:layout_below="@+id/icon"
		android:layout_above="@+id/timer"
		android:id="@+id/header"
		android:padding="5dip"
		android:background="#000000"
		android:textColor="#ff0000"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="2dip"
		android:layout_marginBottom="2dip"
		android:text="Initializing operation"
		android:textSize="14sp"
		android:gravity="bottom"

	/>


	<TextView
		android:layout_width= "fill_parent"
		android:id="@+id/timer"
		android:background="#000000"
		android:textColor="#ff0000"
		android:textStyle="bold"
		android:text="Comandline v2.06 © 2015 "
		android:layout_height= "wrap_content"
		android:layout_above="@+id/customProgress"
		android:textSize="23sp"
		android:gravity="center"
	/>

	<ProgressBar android:id="@+id/customProgress" 
		style="@style/CustomProgressBar"
		android:layout_width="160dp" 
		android:layout_height="15dip"

		android:layout_alignParentBottom="true"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="4dip" 
		android:layout_marginTop="3dip" 
		android:layout_weight="0.8"/>

	<TextView android:id="@+id/progressDisplay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1dip"
		android:layout_marginRight="1dip" 
		android:layout_marginTop="3dip"
		android:gravity="center_vertical"
		android:text="0%"
		android:layout_below="@+id/timer"
		android:layout_toRightOf="@+id/customProgress"

		android:textColor="#ffffff"
		android:textSize="15sp"/>






</RelativeLayout>
