<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/glass">

	<RelativeLayout
		android:id="@+id/floating_browserRelativeLayout"
		android:layout_width="400px"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:background="@drawable/round"
			android:src="@drawable/menu"
			android:layout_alignParentLeft="true"
			android:id="@+id/floatingbrowserImageView2"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:layout_alignParentRight="true"
			android:id="@+id/floatingbrowserImageView1"/>

		<EditText
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/floating_browserTextView"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/floatingbrowsergo"
			android:layout_toRightOf="@+id/floatingbrowserImageView2"/>
		
		<ImageView
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:layout_toLeftOf="@+id/floatingbrowserImageView1"
			android:src="@drawable/fwd"
			android:id="@+id/floatingbrowsergo"/>
		

	</RelativeLayout>

	<FrameLayout
		android:layout_below="@+id/floating_browserRelativeLayout"
		android:id="@+id/floating_browserFlameLayout"
		android:layout_width="400px"
		android:layout_height="400px">
		
	
	<WebView
		
		android:id="@+id/floating_browserWebView"
		android:layout_width="400px"
		android:layout_margin="0dp"
		android:layout_height="400px"/>
	
	<ListView
		android:layout_width="180px"
		android:layout_margin="0dp"
		android:visibility="gone"
		android:background="#BCC6CC"
		android:layout_height="fill_parent"
		android:id="@+id/floating_browserListView"
		/>
	
	<ProgressBar
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:id="@+id/floating_browserProgressBar"
		/>
		
</FrameLayout>

</RelativeLayout>

