<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
	android:layout_width ="match_parent"
	android:layout_height ="match_parent"
	android:orientation = "vertical"
	android:padding ="10dp"
	android:layout_gravity ="center"
>
	<ImageView
		android:id ="@+id/icon"
		android:layout_width ="60dp"
		android:layout_height ="60dp"
		android:padding ="10dp"
	/>
	<TextView
	android:id ="@+id/label"
	android:layout_width ="60dp"
	android:layout_height ="wrap_content"
	android:textSize ="9dp"
	android:gravity ="center_horizontal"
	/>
</LinearLayout>
