<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	android:layout_gravity="center">

	<ImageView
		android:id="@+id/flag"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:padding="10dp"/>

	<TextView
		android:id="@+id/txt"
		android:layout_width="50dp"
		android:layout_height="15dp"
		android:textSize="9dp"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:textColor="#000000"/>

</LinearLayout>

