<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="vertical"
	android:background="#FFFFFF"
	android:paddingLeft="10dp">

	<ImageView
		android:layout_height="69dp"
		android:layout_width="70dp"
		android:src="@drawable/ico"
		android:id="@+id/hagridImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:textColor="#EE0000"
		android:id="@+id/hacks_gridTextView"
		android:layout_width="wrap_content"
		android:layout_toLeftOf="@+id/ha_gridImageView"
		android:layout_toRightOf="@id/hagridImageView1"
		android:textStyle="bold"
		android:layout_marginLeft="10dp"/>

	<ImageView
		android:layout_height="25dp"
		android:layout_width="25dp"
		android:layout_alignParentRight="true"
		android:src="@drawable/up"
		android:id="@+id/hagridImageView2"
		android:layout_marginLeft="10dp"/>

	<ImageView
		android:layout_height="25dp"
		android:layout_width="25dp"
		android:id="@+id/ha_gridImageView"
		android:src="@drawable/hide"
		android:layout_toLeftOf="@id/hagridImageView2"
		android:layout_marginRight="10dp"/>

	<RelativeLayout
		android:layout_height="40dp"
		android:layout_width="fill_parent"
		android:layout_below="@id/hagridImageView1">

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="match_parent"
			android:id="@+id/hagridTextView1"
			android:textColor="#000000"
			android:textStyle="italic"/>

	</RelativeLayout>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/hagridImageView2"
		android:id="@+id/hagridTextView2"
		android:textColor="#4AABE8"/>

</RelativeLayout>

