
<com.techshare.launcher.SlideMenu xmlns:android ="http://schemas.android.com/apk/res/android"
	xmlns:slidemenudemo ="http://schemas.android.com/apk/res-auto"
	xmlns:actionbar ="http://schemas.android.com/apk/res-auto"
	android:id ="@+id/slideMenu"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	slidemenudemo:slideDirection = "left|right" >
	
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".HomeActivity"
		slidemenudemo:layout_role ="content"
		
		>
	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/main" />
		<LinearLayout
			android:id="@+id/dock"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_gravity="bottom"
			android:layout_height="wrap_content">
	
	
			</LinearLayout>
	
		<com.techshare.launcher.SmallCircleView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:visibility="gone"
			android:id="@+id/sm"
			/>
	
		
		
	</FrameLayout>
		

	<RelativeLayout
		android:layout_width = "200dip"
		android:layout_height = "match_parent"
		android:background="@drawable/backmenu"
		android:id="@+id/pmenu"
		slidemenudemo:layout_role ="primaryMenu" >
		
	</RelativeLayout>
	<RelativeLayout
		android:layout_width = "250dp"
		android:layout_height = "match_parent"
		android:orientation="vertical"
		android:id="@+id/smenu"
		android:background="@drawable/actionbg"
		slidemenudemo:layout_role ="secondaryMenu">

		
	</RelativeLayout>



</com.techshare.launcher.SlideMenu>
