<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#22ffffff"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<ImageView
			android:layout_height="45dp"
			android:layout_width="44dp"
			android:src="@drawable/ico"
			android:id="@+id/newsfragmentImageView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="News"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/newsfragmentImageView1"
			android:textColor="#F11A0C"
			android:id="@+id/newsfragmentTextView1"
			android:textSize="29sp"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"/>

		<ProgressBar
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:layout_toLeftOf="@+id/newsfragmentImageView2"
			android:id="@+id/newsfragmentProgressBar1"
			android:visibility="gone"/>

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@drawable/update"
			android:id="@+id/newsfragmentImageView2"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="fill_parent"
		android:padding="0dp"
		android:layout_width="match_parent">

		<ListView
			android:layout_height="fill_parent"
			android:layout_width="match_parent"
			android:id="@+id/newsfragmentListView1"/>

	</RelativeLayout>

</LinearLayout>

