<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#95ffffff"
	android:padding="2dp">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:layout_width="match_parent">

		<ImageView
			android:layout_height="101dp"
			android:layout_width="190dp"
			android:src="@android:drawable/ic_delete"
			android:id="@+id/newsfragmentrowImageView1"/>

		<TextView
			android:layout_height="100dp"
			android:text="Text"
			android:layout_width="fill_parent"
			android:layout_toRightOf="@id/newsfragmentrowImageView1"
			android:id="@+id/newsfragmentrowTextView2"
			android:textColor="#000000"
			android:padding="5dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="4dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:id="@+id/newsfragmentrowTextView1"
			android:textColor="#000000"
			android:padding="5dp"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@id/newsfragmentrowTextView1">

			<ImageView
				android:layout_height="35dp"
				android:layout_width="35dp"
				android:src="@drawable/fwd"
				android:id="@+id/newsfragmentrowImageView2"
				android:layout_alignParentRight="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Text"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"
				android:id="@+id/newsfragmentrowTextView3"
				android:textColor="#363130"
				android:textStyle="bold"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

