<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">

	<lecho.lib.hellocharts.view.PieChartView
		android:id="@+id/chart"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</lecho.lib.hellocharts.view.PieChartView>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:background="#56000000"
		android:id="@+id/pieviewTextView1"
		android:textColor="#FFFFFF"
		android:padding="2dp"/>

</RelativeLayout>

