<merge xmlns:android= "http://schemas.android.com/apk/res/android"
>
	<ImageView
		android:src="@drawable/user"
		android:layout_width= "65dp"
		android:id="@+id/icon"
		android:layout_height= "65dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	/>
	<TextView
		android:layout_width= "fill_parent"
		android:id="@+id/name"
		android:text="Worlds best hacker "
		android:layout_height= "wrap_content"
		android:layout_toRightOf="@+id/icon"
		android:textSize="9sp"
	/>
	<TextView
		android:layout_width= "fill_parent"
		android:id="@+id/number"
		android:layout_below="@+id/name"
		android:text="9111 "
		android:layout_height= "wrap_content"
		android:layout_toRightOf="@+id/icon"
		android:textSize="9sp"
	/>
	
	<ImageView
		android:layout_width= "40dp"
		android:id="@+id/ma"
		android:layout_below="@+id/number"
		android:src="@drawable/settings"
		android:layout_height= "40dp"
		android:layout_toRightOf="@+id/icon"
		android:textSize="9sp"
	/>



</merge>
