<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:gravity="center"
		android:orientation="vertical">
	
	<ImageView
		android:id ="@+id/pic"
		android:layout_width ="220dp"
		android:layout_height ="200dp"
		android:padding ="0dp"
		android:src="@drawable/user"
		
	/>

	
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:orientation="vertical">


		<TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			android:text="Enter your details below"
			android:layout_marginBottom="12dip"
			android:textColor="#000000"
		/>


		<TextView android:id="@+id/label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView2"
			android:layout_alignParentLeft="true"
			android:text="Name"
			android:textColor="#000000"
			android:padding="7dip"
			android:layout_margin="6dip"
			 /> 

		<EditText
			android:id="@+id/edit1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView2"
			android:layout_toRightOf="@+id/label1"
			android:textOff="OFF"

			android:textColor="#000000"
			android:layout_margin="6dip"
			android:textOn="ON" />


		<TextView android:id="@+id/label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/label1"
			android:layout_alignParentLeft="true"
			android:text="Phone number"
			android:textColor="#000000"
			android:padding="7dip"
			android:layout_margin="6dip"
			 /> 

		<EditText
			android:id="@+id/edit2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/edit1"
			android:layout_toRightOf="@+id/label2"
			android:inputType="textPassword"
			android:textColor="#000000"
			android:layout_margin="6dip"
			android:textOn="ON" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:padding="10dip"
			android:layout_below="@+id/edit2"
			android:orientation="horizontal"
			android:gravity="center" android:layout_height="wrap_content"
			android:text="@string/hello">
			<Button

				android:id="@+id/angry_btn"
				android:text="Skip"
				android:textColor="#FFFFFF"
				android:textSize="13sp"
				android:layout_width="0dip"
				android:layout_weight="0.5"
				android:layout_height="40dp"
				android:background="@drawable/buttonreg"
				
				android:shadowColor="#A8A8A8"
				android:shadowDx="0"
				android:layout_marginRight="6dip"
				android:shadowDy="0"
				android:onClick="quit"
				android:shadowRadius="5"

			/>


			<Button

				android:id="@+id/button2"
				android:text="Save"
				android:textColor="#FFFFFF"
				android:textSize="13sp"
				android:layout_width="0dip"
				android:layout_weight="0.5"
				android:layout_height="40dp"
				android:background="@drawable/buttonshape"
				android:shadowColor="#A8A8A8"
				android:shadowDx="0"
				android:shadowDy="0"
				android:onClick="save"
				android:shadowRadius="5"

			/>
		</LinearLayout>
	</RelativeLayout>
	
    
</LinearLayout>
