
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"
>

    <FrameLayout
        android:id="@+id/configure_appFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="content"
		android:background="#22000000"
	/>


<LinearLayout
	android:layout_width="180dp"
	android:layout_height="match_parent"
	android:background="#01000000"
	android:layout_gravity="start"
	android:gravity="bottom"
	android:id="@+id/settings_activityLinearLayout"
	android:paddingBottom="20dp"
	>

    <ListView
        android:id="@+id/drawer_content"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:text="drawer_hint"
        android:background="@drawable/backmenu"
	/>
</LinearLayout>
</android.support.v4.widget.DrawerLayout>
