
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@+id/menu_item"
	android:layout_width="match_parent"
	android:orientation="horizontal"        android:layout_height="wrap_content" >

	<ImageView  android:layout_width="40dp"
		android:padding="3dip"
		android:id="@+id/im"
		android:layout_height="40dp"
		android:orientation="vertical" />

	<TextView  android:layout_width="fill_parent"
		android:padding="7dip"
		android:textStyle="bold"
		android:id="@+id/it"
		android:textColor="#ffffff"   android:layout_height="fill_parent"
		android:orientation="vertical" />
</LinearLayout>
